
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Success Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    }

 body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #020617;
  padding: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* card shown always, centered */
.modal-card {
  width: 100%;
  max-width: 360px;
  background: #ffffff;
  border-radius: 20px;
  padding: 1.8rem 1.5rem 1.3rem;
  text-align: center;
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.35);
}

/* success icon circle */
.icon-ring {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  margin: 0 auto 1rem;
  background: radial-gradient(circle at 30% 20%, #dcfce7 0, #bbf7d0 45%, #22c55e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-ring span {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #22c55e;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 32px;
}

.modal-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.35rem;
}

.modal-text {
  font-size: 0.88rem;
  color: #6b7280;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.modal-footer {
  background: #ecfdf3;
  border-radius: 999px;
  padding: 0.5rem;
}

.modal-ok {
  font-size: 0.9rem;
  font-weight: 600;
  color: #16a34a;
}

  </style>
</head>
<body>
  <div class="modal-card">
    <div class="icon-ring">
      <span>✓</span>
    </div>

    <h2 class="modal-title">Stage Created Successfully</h2>
    <p class="modal-text">
      Your new stage has been added to the CRM pipeline.
    </p>

    <div class="modal-footer">
      <p class="modal-ok">OK.</p>
    </div>
  </div>
</body>

</html>
