DB_NAME=real_state
DB_PASS=xaidiiluvu
DB_HOST=localhost
DB_USER=root
JWT_SECRET=21052001
SESSION_SECRET=21052001
PORT=1000
CLOUD_NAME=dg4cjfum3
CLOUD_API_KEY=417436541573918
CLOUD_API_SECRET=c1U1PwzPqrp1vUSvRTmgEAHvy34
USER_PASS=vfhfhahvzvoebswk
USER_EMAIL=mehandixaidi786@gmail.com